# COMP7702_AI

a1-[7702]-[Sirius]/: Assignment.java  Graph.java  Junction.java  Readme.txt  Road.java  build.xml
a2-[7702]-[Sirius]/: ASVConfig.java  KDTree.java  KDTreeNode.java  Obstacle.java  ObstacleComparator.java  ProblemSpec.java  RRT.java  Readme.txt  Tester.java  build.xml
a3-7702-Sirius/: Readme.txt  build.xml
a3-7702-Sirius/src/solver/: MCTS.java  MySolver.java  Node.java  SynchronousValueIteration.java  Tuple.java  test.java
